Nesse Desafio eu puxei os emojis do site "https://emojipedia.org/"
e puxei no meu index.html utilizando (&#x + o cod do emoj )

E fiz uma lista ordenada utilizando a tag <ul> 
					    <li></li>
					  </ul>

para fazer a lista de dos emojis favoritos !


<body>
    <h1>Meus Emojis favoritos</h1>
    <h2>Carinha</h2>

    <ul>
        <li>&#x1F913;</li>
        <li>&#x1F92F;</li>
        <li>&#x1F976;</li>
    </ul>

    <h2>Mãos</h2>

    <ul>
        <li>&#x1F596;</li>
        <li>&#x1F91D;</li>
        <li>&#x1F44D;</li>
    </ul>

    <h2>Animais</h2>

    <ul>
        <li>&#x1F431;</li>
        <li>&#x1F436;</li>
        <li>&#x1F981;</li>
    </ul>

    <h2>Esporte</h2>

    <ul>
        <li>&#x1F3D3;</li>
        <li>&#x1F37F;</li>
        <li>&#x1F36A;</li>
    </ul>

    <h2>Objetos</h2>

    <ul>
        <li>&#x1F4BB;</li>
        <li>&#x1F4F7;</li>
        <li>&#x1F4A1;</li>
    </ul>

    <h2>Lutas</h2>

    <ul>
        <li>&#x1F94A;</li>
        <li>&#x1F94B;</li>
        <li>&#x1F93C; </li>
    </ul>
</body>