Nesse Desafio foi Inserindo imagem e utilizando a tag img e quebra de linha utilizndo
 a tag <"br"> para montar esse quebra cabeça.</p>

 <body>
    <h1>Desafio do Mapa</h1>
    <p>Inserindo imagem e utilizando a tag <"br"> para montar esse quebra cabeça.</p>
    <img src="mapa03.png" alt="">
    <img src="mapa07.png" alt="">
    <img src="mapa05.png" alt=""> <br>

    <img src="mapa09.png" alt="">
    <img src="mapa01.png" alt="">
    <img src="mapa08.png" alt=""> <br>

    <img src="mapa06.png" alt="">
    <img src="mapa02.png" alt="">
    <img src="mapa04.png" alt="">
</body>